NODE_ENV=development
PORT=3000
USERNAME="milan"
PASSWORD=12345
DB=mongodb+srv://milan:<PASSWORD>@cluster0-4eexz.mongodb.net/Natours?retryWrites=true&w=majority
DBPASSWORD=uubQyZE8lqjjwgeD

JWT_SECRET=my-ultra-super-power-super-secure-token
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=8ceb9b002b4f25
EMAIL_PASSWORD=43734ef465bdcf

STRIPE_SECRET_KEY=sk_test_x0vFUsdJvgM6QENnIQszjxYa00wUIjwpqU

EMAIL_FROM = Milan Raval <milanraval008@gmail.com>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
